<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuUpload">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="action_import_vol"/>
     <addaction name="action_import_hexml"/>
     <addaction name="separator"/>
     <addaction name="action_import_retouch"/>
     <addaction name="action_import_duke"/>
     <addaction name="separator"/>
     <addaction name="action_import_bsfolder"/>
    </widget>
    <widget class="QMenu" name="menuAnnotations">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Annotations</string>
     </property>
     <addaction name="action_load_annotations"/>
     <addaction name="separator"/>
     <addaction name="action_save_annotations"/>
     <addaction name="action_save_annotations_as"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="menuUpload"/>
    <addaction name="separator"/>
    <addaction name="menuAnnotations"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_introduction"/>
    <addaction name="action_layer_annotation_guide"/>
    <addaction name="action_area_annotation_guide"/>
    <addaction name="action_registration_guide"/>
    <addaction name="separator"/>
    <addaction name="action_shortcut_sheet"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_undo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/baseline-undo-24px.svg</normaloff>:/icons/icons/baseline-undo-24px.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/baseline-redo-24px.svg</normaloff>:/icons/icons/baseline-redo-24px.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_import_vol">
   <property name="text">
    <string>Heyex Raw (.&amp;vol)</string>
   </property>
  </action>
  <action name="action_save_annotations">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_import_bsfolder">
   <property name="text">
    <string>B-Scans from &amp;folder</string>
   </property>
  </action>
  <action name="action_layer_annotation_guide">
   <property name="text">
    <string>&amp;Layer Annotation Guide</string>
   </property>
  </action>
  <action name="action_area_annotation_guide">
   <property name="text">
    <string>&amp;Area Annotation Guide</string>
   </property>
  </action>
  <action name="action_registration_guide">
   <property name="text">
    <string>Registration Guide</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_shortcut_sheet">
   <property name="text">
    <string>&amp;Shortcut Sheet</string>
   </property>
  </action>
  <action name="action_introduction">
   <property name="text">
    <string>&amp;Introduction</string>
   </property>
  </action>
  <action name="action_import_retouch">
   <property name="text">
    <string>&amp;RETOUCH</string>
   </property>
  </action>
  <action name="action_import_duke">
   <property name="text">
    <string>&amp;Duke (Farsiu 2014)</string>
   </property>
  </action>
  <action name="action_import_hexml">
   <property name="text">
    <string>Heyex XML (.&amp;xml)</string>
   </property>
  </action>
  <action name="action_load_annotations">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save_annotations_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
